.avatar-img{
    width : 40% ;
    border-radius: 50%;
    border: 1px solid gray;
    margin: auto;
    display: block;
}

.avatar-div{
    width : 100%;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.left-div{
    width : 100%;
    background-color: white;
    border : 1px solid lightgray;
    padding-left : 20px;
    padding-right : 20px;
    text-align: left;
}

.avatar-box{
    position: relative;
}
.edit-img{
    position: absolute;
    right : 35%;
    bottom : 10%;
    border : 1px solid lightgrey;
    background-color: gray;
    color : white;
    font-size: 18px;
    border-radius: 10px;
}

.card{
    padding-left : 5px;
    padding-right : 5px;
    width : 100% !important;
    margin-top : 40px;
    margin-bottom : 40px;
}

.card-txt{
    display :block;
    font-weight: 500;
}

.card-txt-title{
    display: inline-block;
    width : 40% !important;
    font-weight: 500;
    font-family: "Roboto","Helvetica","Arial",sans-serif !important;
}
.card-txt-value{
    display: inline-block;
    width : 60% !important;
    font-weight: 400;
    font-family: "Roboto","Helvetica","Arial",sans-serif !important;
}

.block{
    display: block !important;
    width : 100% !important
}

.card-main:hover .editBtn{
    background-color: white !important;
    cursor: pointer;
    display: inline-block !important;
}

.card-main:hover{
    background-color: gray !important;
    color : white;
    cursor: pointer;
}

.card-main:hover .deleteBtn{
    background-color: white !important;
    cursor: pointer;
    display: inline-block !important;
}

.card-main{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px !important;
    position: relative !important;
}
