.responsive-table {
    /* display: block !important;
    width: 100% !important;
    overflow-x: auto !important; */
  }
.table-header{
    background-color:  #DAEEEF;
    font-weight: bold;
}


.file-class{
    font-size: 18px !important;
    font-weight: bold !important;
    letter-spacing: 0px !important;
    opacity: 1;
    color : #004A8A !important;
    padding : 18px !important;
}
.add-title{
    /* margin-right :  35px !important; */
    font-size:1em;
    color : #75859D !important;
    font-weight: 600 !important;
    margin : 0px 3px !important;
}
.add-icon{
    color : #202E43 !important;
}

.add-icon:hover{
    cursor: pointer !important;
}

.custom-table-cell{
    display: flex !important;
    align-items: center !important;
    flex-wrap: wrap !important;
    justify-content: space-between !important;
    margin-right: 40px !important;
}

.bold-font{
    font-weight: bold !important;
    font-size: 18px !important;
    margin : 0px 10px !important;
}

.opt-button{
    border-color: #707070 !important;
    color : #202E43 !important;
    border-radius: 12px !important;
    padding: 5px !important;
    margin: 7px!important;
}

.opt-button:hover{
    border-color: #42505C !important;
    background-color: #42505C !important;
    color : white !important;
    border-radius: 12px !important;
    padding: 5px !important;
    margin: 7px!important;
}

.opt-button-active{
    border-color: #42505C !important;
    background-color: #42505C !important;
    color : white !important;
    border-radius: 12px !important;
    padding: 5px !important;
    margin: 7px!important;
}