
.timeline-resource.e-schedule .e-timeline-view .e-resource-left-td {
    vertical-align: bottom;
}

.timeline-resource.e-schedule.e-device .e-timeline-view .e-resource-left-td {
    width: 75px;
}

.timeline-resource.e-schedule .e-timeline-view .e-resource-left-td {
    width: 240px;
}

.timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
    display: flex;
    font-weight: 500;
    padding: 0;
    height: 36px;
}

.timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #0000001f;
    border-style: solid;
    border-width: 1px 1px 0 0;
    flex: 0 0 33.3%;
    font-weight: 500;
    height: 36px;
    line-height: 36px;
    padding-left: 5px;
}

.timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div:last-child {
    border-right: 0;
}

.timeline-resource.e-schedule .e-timeline-view .e-block-appointment {
    align-items: center;
    display: flex;
    justify-content: center;
}

.bootstrap4 .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.bootstrap5 .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
    height: 37px;
}

.bootstrap4 .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    height: 37px;
    line-height: 37px;
}

.fluent-dark .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.fluent-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #292827;
}

.material-dark .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.material-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #616161;
}

.fabric-dark .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.fabric-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #414040;
}

.bootstrap-dark .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.bootstrap-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #505050;
}

.bootstrap5-dark .timeline-resource.e-schedule .e-resource-cells .template-wrap > div,
.bootstrap5-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #444c54;
}

.tailwind-dark .timeline-resource.e-schedule .e-resource-cells .template-wrap > div {
    border-color: #4b5563;
}

.highcontrast .timeline-resource.e-schedule .e-resource-cells .template-wrap > div {
    border-color: #969696;
}

.bootstrap4.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.bootstrap5.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.bootstrap5-dark.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
    height: 39px;
}

.bootstrap4.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    height: 39px;
    line-height: 39px;
}

.tailwind .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.tailwind-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
    height: 39px;
}

.tailwind .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div,
.tailwind-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    height: 39px;
    line-height: 39px;
}

.tailwind .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    background-color: #f3f4f6;
    border-color: #e5e7eb;
}

.tailwind-dark .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    background-color: #374151;
    border-color: #4b5563;
}

.tailwind.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text,
.tailwind-dark.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
    height: 40px;
}

.tailwind.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div,
.tailwind-dark.e-bigger .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    height: 40px;
    line-height: 40px;
}

.highcontrast .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text {
    height: 36px;
}

.highcontrast .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div {
    border-color: #969696;
}

.timeline-resource.e-schedule .template-wrap {
    display: flex;
    height: 100%;
    text-align: left;
}

.timeline-resource.e-schedule .template-wrap > div {
    border-right: 1px solid #0000001f;
    flex: 0 0 33.3%;
    font-weight: 500;
    line-height: 58px;
    overflow: hidden;
    padding-left: 5px;
    text-overflow: ellipsis;
}

.timeline-resource.e-schedule .template-wrap > div:last-child {
    border-right: 0;
}

.timeline-resource.e-schedule .e-timeline-view .e-resource-cells,
.timeline-resource.e-schedule .e-timeline-month-view .e-resource-cells {
    padding-left: 0;
}

.timeline-resource.e-schedule .e-timeline-view .e-date-header-wrap table col,
.timeline-resource.e-schedule .e-timeline-view .e-content-wrap table col {
    width: 100px;
}

.timeline-resource.e-schedule .e-read-only {
    opacity: 0.8;
}

@media (max-width: 550px) {
    .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td {
        width: 100px;
    }
    .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div,
    .timeline-resource.e-schedule .e-resource-cells .template-wrap > div {
        flex: 0 0 100%;
    }
    .timeline-resource.e-schedule .e-resource-cells .template-wrap > div:first-child {
        border-right: 0;
    }
    .timeline-resource.e-schedule .e-timeline-view .e-resource-left-td .e-resource-text > div:first-child {
        border-right: 0;
    }
    .timeline-resource.e-schedule .room-type,
    .timeline-resource.e-schedule .room-capacity {
        display: none;
    }
}
