.id-card {
    flex-basis: 100%;
    max-width: 100%;
    box-shadow: 0px 3px 8px #00000017;
    border-radius: 10px;
    margin: auto;
    color: #fff;
    padding: 0.1em;
    background-color: white;
    font-size : 14px;
  }
  
  .profile-row {
    display: flex;
  }
  .profile-row .dp {
    flex-basis: 45%;
    position: relative;
    margin: 24px;
  }
  .profile-row .desc {
    flex-basis: 55%;
  }
  
  .profile-row .dp img {
    max-width: 100%;
    /* border-radius: 50%; */
    display: block;
  }
  .profile-row .desc {
    padding: 0.1em;   
  }
  
  .profile-row .desc {
    /* font-family: 'Orbitron', sans-serif; */
    color: #202E43;
  }
  .profile-row .desc h1 {
    margin: 0px;
  }

  p{
    height : 10px;
  }

  .title{
    font-weight: bolder !important;
  }
  h2{
    font-size: 20px !important;
    height : 20px;
  }
  .center{
    margin: auto;
    width: 40%;
    padding: 10px;
  }