.responsive-table {
    /* display: block !important;
    width: 100% !important;
    overflow-x: auto !important; */
  }
.table-header{
    background-color:  #DAEEEF;
    font-weight: bold;
}
.fileclass{
    font-size: 14px !important;
    font-weight: 500 !important;
    letter-spacing: 0px !important;
    opacity: 1;
    color : #004A8A !important;
    padding : 18px !important;
    text-decoration: none !important;
    cursor: pointer !important;
}
.add-title{
    /* margin-right :  35px !important; */
    font-size:1.1em;
    color : #75859D !important;
    font-weight: 500 !important;
}
.add-icon{
    color : #202E43 !important;
}
.selectitem{
    font-size: 15px !important;
    font-weight: bold !important;
    border : 0px  !important;
}
.option{
    font-size: 15px;
}

.select-input{
    border-radius : 10;
    border-color : #707070;
    border-width : 4;
    border : 0px  !important;
}