.responsive-table {
    /* display: block !important;
    width: 100% !important;
    overflow-x: auto !important; */
  }
.table-header{
    background-color:  #DAEEEF;
    font-weight: bold;
}

.btn-div{
    margin: 5px !important;
   
}
.btn{
    width: auto !important;
    height: 20px !important;
}

.file-class{
    font-size: 18px !important;
    font-weight: bold !important;
    letter-spacing: 0px !important;
    opacity: 1;
    color : #004A8A !important;
    padding : 18px !important;
}
.add-title{
    /* margin-right :  35px !important; */
    font-size:1em;
    color : #75859D !important;
    font-weight: 500 !important;
}
.add-icon{
    color : #202E43 !important;
}