{
  "name": "secuber-admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.10.0",
    "@faker-js/faker": "^7.3.0",
    "@material-ui/core": "^5.0.0-beta.5",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.3",
    "@mui/styles": "^5.9.3",
    "@mui/x-date-pickers": "^5.0.0",
    "@reduxjs/toolkit": "^1.9.0",
    "@syncfusion/ej2-base": "^20.3.49",
    "@syncfusion/ej2-material-theme": "^20.3.49",
    "@syncfusion/ej2-react-calendars": "^20.3.49",
    "@syncfusion/ej2-react-dropdowns": "^20.3.49",
    "@syncfusion/ej2-react-schedule": "^20.3.49",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.3.0",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "date-fns": "^2.0.0-beta.5",
    "eslint": "^7.32.0 || ^8.2.0",
    "faker": "^6.6.6",
    "material-ui-image": "^3.3.2",
    "material-ui-phone-number": "^3.0.0",
    "moment": "^2.29.4",
    "qrcode": "^1.5.1",
    "react": "^18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.1",
    "react-pdf": "^5.7.2",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.4.0",
    "react-toastify": "^9.0.8",
    "scss": "^0.2.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --fix main.js",
    "format": "prettier -w ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.7.1"
  }
}
